<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>職人手作</title>
    <link rel="shortcut icon" href="./Images/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="./node_modules/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/course_oneDay.css">
  <!-- js -->
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" defer></script>
    <script src="./node_modules/swiper/swiper-bundle.min.js" defer></script>
    <script src="./node_modules/jquery/dist/jquery.min.js" defer></script>
  <!-- firebase -->
    <script src="./node_modules/firebase/js/firebase-app-compat.js" defer></script>
    <script src="./node_modules/firebase/js/firebase-auth-compat.js" defer></script>
    <script src="./node_modules/firebase/js/firebase-firestore-compat.js" defer></script>
    <script src="js/firebase_config-2.js" defer></script>
    
    <script src="js/course.js" defer></script>
    <script src="js/carousel_1.js" defer></script>
    <script src="js/log_in.js" defer></script>
    <script src="js/all.js" defer></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="container">
        <a onclick="goBack()"><span class="icon arrow-left"></span></a>
        <div class="btn-group">
          <button type="button" class="btn">
            <span id="heart" class="icon unfill-heart"></span>
          </button>
          <button type="button" class="btn">
            <span class="icon share"></span>
          </button>
        </div>
      </div>
    </nav>
  </header>


  <main>
    <div class="courseCard">
      <div class="imgs">
        <div class="img16-9">
          <a href="#!" class="img">
           <img src="./example-pic/flower-5.jpg">
          </a>
        </div>
        <div class="img1-1">
          <a href="#!" class="img">
            <img src="./example-pic/Top1.webp">
          </a>
        </div>
        <div class="img1-1">
          <a href="more_photos.html" class="img">
           <img src="./example-pic/flower-6.webp">
          </a>
        </div>
        <a href="more_photos.html"><div class="cover">+16</div></a>
        <div class="img1-1">
          <a href="#!" class="img">
            <img src="./example-pic/flower-7.webp">
          </a>
        </div>
      </div>
      <div class="container">
        <div class="card-body">
          <h4 class="card-title">【乾燥花束手作課程】不敗經典手綁花束|一人成團|兩人同行優惠</h4>
          <div class="evaluate">
            <button class="card-level" type="button">一日體驗</button>
            <div class="stars">
              <div class="icons">
                <span class="icon star"></span>
                <span class="icon star"></span>
                <span class="icon star"></span>
                <span class="icon star"></span>
                <span class="icon half-star"></span>
              </div>
              <div class="fraction">4.8</div>
              <div class="messages-number">(486)</div>
            </div>
          </div>
          <div class="place">
            <span class="icon map"></span>
            <h6 class="caption2">110台北市萬華區漢口街3段127號</h6>
          </div>
        </div>
        <div class="card-content">
          <h5 class="subhead">課程特色</h5>
          <p class="subhead">【初學者也能上手的花藝課】重視美感與質感，擅長用簡單清晰的方式，傳達專業知識與技巧，不強調流派，不拘泥於固定形式的創作，相信每個人的手都能創作出屬於自己風格的美麗作品，一趟快樂與專業兼具的花藝旅程。</p>
        </div>
        <div class="card-price">
          <div class="card-box">
            <div class="top">
              <div class="frame">
                <div class="card-item">
                  <h6 class="footnote">總時數</h6>
                  <div class="hours">
                    <div class="amount">2</div>
                    <p class="caption2">小時</p>
                  </div>
                </div>
              </div>
              <div class="straight"></div>
              <div class="frame">
                <div class="card-item">
                  <h6 class="footnote">總堂數</h6>
                  <div class="hours">
                    <div class="amount">1</div>
                    <p class="caption2">堂</p>
                  </div>
                </div>
              </div>
              <div class="straight"></div>
              <div class="frame">
                <div class="card-item">
                  <h6 class="footnote">每堂</h6>
                  <div class="hours">
                    <div class="amount">2</div>
                    <p class="caption2">小時</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="line"></div>
            <div class="bottom">
              <div class="frame">
                <div class="card-item">
                  <span class="icon qrcode-scan"></span>
                  <div class="text">
                    <p class="caption2">現場請出示電子憑證</p>
                  </div>
                </div>
              </div>
              <div class="straight"></div>
              <div class="frame">
                <div class="card-item">
                  <span class="icon cancel"></span>
                  <div class="text">
                    <h6 class="callout">3</h6>
                    <p class="caption2">天前可免費取消</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="price">
            <h5 class="caption1">NT$</h5>
            <h4 class="number">1,080</h4>
            <p class="caption2">起</p>
          </div>
          <div class="line"></div>
        </div>
      </div>
    </div>

    <div class="container segmented">
      <div class="segmented-controls">
        <a href="#plans" class="movie-btn btn-active">
          <h6 class="caption1">方案內容</h6>
          <div class="box"></div>
        </a>
        <a href="#about-class" class="movie-btn">
          <h6 class="caption1">關於教室</h6>
          <div class="box"></div>
        </a>
        <a href="#student" class="movie-btn">
          <h6 class="caption1">學生作品集</h6>
          <div class="box"></div>
        </a>
        <a href="#evaluate" class="movie-btn">
          <h6 class="caption1">評價</h6>
          <div class="box"></div>
        </a>
      </div>
    </div>
    
    <content>
      <div class="container">
        <div id="plans" class="plans">
          <div class="plan">
            <div class="title">
              <h4 class="headline-a">開課日</h4>
            </div>    
            <div class="date-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
              <span class="icon calendar"></span>
              <div class="subhead">查看可預約日期</div>
            </div>
<!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <div class="modal-year">
                    <span class="icon arrow-left"></span>
                    <h5 class="modal-title" id="exampleModalLabel">2023年09月</h5>
                    <span class="icon arrow-right"></span>
                  </div>
                  <div class="modal-week">
                    <span>日</span>
                    <span>一</span>
                    <span>二</span>
                    <span>三</span>
                    <span>四</span>
                    <span>五</span>
                    <span>六</span>
                  </div>
                  <div class="modal-date">
                    <a class="date null"></a>
                    <a class="date null"></a>
                    <a class="date null"></a>
                    <a class="date null"></a>
                    <a class="date null"></a>
                    <a class="date disabled" tabindex="-1" role="button" aria-disabled="true">1</a>
                    <a class="date disabled" tabindex="-1" role="button" aria-disabled="true">2</a>
                    <a class="date">3</a>
                    <a class="date">4</a>
                    <a class="date">5</a>
                    <a class="date">6</a>
                    <a class="date">7</a>
                    <a class="date active">8</a>
                    <a class="date">9</a>
                    <a class="date">10</a>
                    <a class="date">11</a>
                    <a class="date">12</a>
                    <a class="date">13</a>
                    <a class="date">14</a>
                    <a class="date">15</a>
                    <a class="date">16</a>
                    <a class="date">17</a>
                    <a class="date">18</a>
                    <a class="date">19</a>
                    <a class="date">20</a>
                    <a class="date">21</a>
                    <a class="date">22</a>
                    <a class="date">23</a>
                    <a class="date">24</a>
                    <a class="date">25</a>
                    <a class="date">26</a>
                    <a class="date">27</a>
                    <a class="date">28</a>
                    <a class="date">29</a>
                    <a class="date disabled" tabindex="-1" role="button" aria-disabled="true">30</a>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="company-focus">確定</button>
                </div>
              </div>
            </div>
            </div>
          </div>
          <div class="plan">
            <div class="title">
              <h4 class="headline-a">選擇時間</h4>
            </div>
            <div class="times">
              <div class="date-btn">
                <div class="subhead">13:00</div>
              </div>
              <div class="date-btn">
                <div class="subhead">15:00</div>
              </div>
              <div class="date-btn">
                <div class="subhead">17:00</div>
              </div>
              <div class="date-btn">
                <div class="subhead">19:00</div>
              </div>
              <div class="date-btn">
                <div class="subhead">21:00</div>
              </div>
            </div>
          </div>
          <div class="plan">
            <div class="title">
              <h4 class="headline-a">選擇方案</h4>
            </div>
            <div class="options">
              <div class="date-btn">
                <div class="subhead">我要做小的</div>
              </div>
              <div class="date-btn">
                <div class="subhead">我要做中的</div>
              </div>
              <div class="date-btn">
                <div class="subhead">我要做大的</div>
              </div>
            </div>
          </div>
          <div class="plan">
            <div class="title">
              <h4 class="headline-a">選擇人數</h4>
            </div>
            <div class="options">
              <div class="people">
                <div class="adult">
                  <div class="subhead">成人</div>
                  <div class="caption2">年滿15歲</div>
                </div>
                <div class="course-number">
                  <span class="icon minus"></span>
                  <div class="title2">1</div>
                  <span class="icon plus"></span>
                </div>
              </div>
              <div class="people">
                <div class="adult">
                  <div class="subhead">兒童</div>
                  <div class="caption2">7~14歲</div>
                </div>
                <div class="course-number">
                  <span class="icon minus"></span>
                  <div class="title2">0</div>
                  <span class="icon plus"></span>
                </div>
              </div>
            </div>
          </div>
          <div class="total">
            <div class="headline-a">總計</div>
            <div class="price">
              <h5 class="subhead">NT$</h5>
              <h4 class="number">2,000</h4>
            </div>
          </div>
          <div class="line"></div>
        </div>
      </div>

      <div class="container">
        <div id="about-class" class="about-class">
          <div class="title">
            <h4 class="headline-a">關於教室</h4>
          </div>
          <a href="company_info.html" class="company-card">
            <div class="img-container">
              <img src="./example-pic/Hito-3.webp">
            </div>
            <div class="card-cover">
              <h6 class="subhead">微微花物</h6>
              <div class="stars">
                <div class="icons">
                  <span class="icon star"></span>
                  <span class="icon star"></span>
                  <span class="icon star"></span>
                  <span class="icon star"></span>
                  <span class="icon half-star"></span>
                </div>
                <div class="fraction">4.8</div>
                <div class="messages-number">(486)</div>
              </div>
            </div>
          </a>
          <div class="btn-gp">
            <div id="btn-follow" class="company-follow">
              <span class="icon plus"></span>
              <div id="text" class="subhead">加入追蹤</div>
            </div>
            <a href="more_courses.html" class="company-focus">
              <span class="icon more-class"></span>
              <div class="subhead">查看更多課程</div>
            </a>
          </div>
        </div>
        <div class="about-teacher">
          <div class="title">
            <h4 class="headline-a">關於老師</h4>
          </div>
          <div class="area">
            <div class="item">
              <div class="avator_small">
                <img class="avator-user" src="./example-pic/woodworker-avator.webp">
                <p class="footnote">藍嵐</p>
                <div class="caption2">老師</div>
              </div>
              <div class="teaching">
                <h6 class="footnote">教學項目:</h6>
                <p class="footnote">插花</p>
              </div>
            </div>
            <div class="directions">
              <p class="footnote">您好，我是花藝師藍嵐，有豐富的花藝教學經驗。
                ① 韓國 IFDA 鮮花認證課程 ② 生活應用鮮花課程 ③ 永生乾燥花商業應用課程 ④ 花藝體驗課程</p>
            </div>
          </div>
          <a href="teacher_portfolio.html" class="company-follow">
            <span class="portfolio"></span>
            <div class="subhead">查看作品集</div>
          </a>
        </div>
      </div>

      <div class="container">
        <div id="student" class="student">
          <div class="title">
            <h4 class="headline-a">學生作品集</h4>
            <a href="more_photos.html"><p class="footnote">查看更多</p></a>
          </div>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="#!" class="img-container">
                  <img src="./example-pic/flower-st1.webp">
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#!" class="img-container">
                  <img src="./example-pic/flower-st2.webp">
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#!" class="img-container">
                  <img src="./example-pic/flower-st3.webp">
                </a>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
          <div class="line"></div>
          <div class="content">
            <div class="title">
              <h4 class="subhead">課程內容</h4>
            </div>
            <ul>
              <li class="subhead">作品尺寸：(一)小型花束：完成品寬度約25公分(二)中型花束：完成品約30公分(三)大型花束：完成品約37公分。</li>
              <li class="subhead">作品樣式及色系：可參考我們提供的作品照，也可依喜好決定色系或樣式，請直接與我們聯繫或寫在備註即可。</li>
              <li class="subhead">使用花材：以當季現有花材為主，若有任何問題歡迎聯繫品牌設計師。</li>
              <li class="subhead">保存方式與期限：（一）避免潮濕、避免強光照射。（二）若有灰塵時，可用吹風機以最小的風吹淨，或以軟毛刷輕輕拂拭。（三）保守估計乾燥花為1-2年，永生花為3-5年但若維持上述兩點保存方式，其實可達更長的年限，端看個人愛護方式。</li>
            </ul>
          </div>
          <div class="content">
            <div class="title subtitle">
              <h4 class="subhead">如何使用</h4>
            </div>
            <ul>
              <li class="subhead">現場請出示電子憑證。</li>
            </ul>
          </div>
          <div class="content">
            <div class="title subtitle">
              <h4 class="subhead">取消政策</h4>
            </div>
            <ul>
              <li class="subhead">由於老師須於活動前準備材料，故若繳費完成後如無法出席者，可聯繫教室改期，恕不退費。</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="container">
        <div id="evaluate" class="evaluate">
          <div class="title">
            <h4 class="headline-a">評價</h4>
            <p class="footnote">查看更多</p>
          </div>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="evaluate-card">
                  <h6 class="footnote">第一次體驗手作乾燥花束課程，搭配老師幽默風趣又不失專業的教學，即便做的不好，老師依然有耐心的指導，是初學者也能不害怕 輕鬆上手的課程噢♡有機會 會想找朋友一起再次體驗☺️</h6>
                  <div class="more-content">
                    <p class="caption2">顯示更多內容</p>
                    <span class="icon arrow-right"></span>
                  </div>
                  <div class="stars">
                    <div class="icons">
                      <span class="icon star"></span>
                      <span class="icon star"></span>
                      <span class="icon star"></span>
                      <span class="icon star"></span>
                      <span class="icon star"></span>
                    </div>
                  </div>
                  <div class="evaluate-avator">
                    <div class="avator-user">
                      <img src="./example-pic/avator-1.svg">
                    </div>
                    <div class="user-message">
                      <div class="name">lulu0912</div>
                      <div class="time">5天前</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="evaluate-card">
                  <h6 class="footnote">很棒的體驗~</h6>
                  <div class="more-content">
                    <p class="caption2">顯示更多內容</p>
                    <span class="icon arrow-right"></span>
                  </div>
                  <div class="stars">
                    <div class="icons">
                      <span class="icon star"></span>
                      <span class="icon star"></span>
                      <span class="icon star"></span>
                      <span class="icon star"></span>
                      <span class="icon star"></span>
                    </div>
                  </div>
                  <div class="evaluate-avator">
                    <div class="avator-user">
                      <img src="./example-pic/avator-2.svg">
                    </div>
                    <div class="user-message">
                      <div class="name">kooipoip5556</div>
                      <div class="time">一個月前</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="evaluate-card">
                  <h6 class="footnote">教學是一對一，如果有需要調整的地方老師都會立即指導，做出來的成果很滿意❤️而且老師還有帶喇叭來播音樂，讓氣氛很放鬆🥰</h6>
                  <div class="more-content">
                    <p class="caption2">顯示更多內容</p>
                    <span class="icon arrow-right"></span>
                  </div>
                  <div class="stars">
                    <div class="icons">
                      <span class="icon star"></span>
                      <span class="icon star"></span>
                      <span class="icon star"></span>
                      <span class="icon star"></span>
                      <span class="icon star"></span>
                    </div>
                  </div>
                  <div class="evaluate-avator">
                    <div class="avator-user">
                      <img src="./example-pic/avator-3.svg">
                    </div>
                    <div class="user-message">
                      <div class="name">陳梅羽</div>
                      <div class="time">三個月前</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
    </content>
  </main>



  <footer>
    <div class="container">
      <div class="toolbar">
        <a href="message.html" class="tool-normal">
          <span class="icon message"></span>
        </a>
        <a href="checkout_1.html" type="button" class="tool-focus auth">
          <div class="subhead">立即報名</div>
        </a>
        <a href="log_in-2.html" type="button" class="tool-focus unauth">
          <div class="subhead">立即報名</div>
        </a>
      </div>
    </div>
  </footer>

</body>
</html>